<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajeyan</title>
    <style>
        html,
        body {
            margin: 0;
            line-height: 1.5em;
            font-size: 17px;
            background-color: lightgrey;
            font-family: sans-serif;
        }

        .img1 {
            background-image: url('Image1.jpg');
            min-height: 100%;
        }

        .img2 {
            background-image: url('Image2.jpg');
            min-height: 50%;
        }

        .img3 {
            background-image: url('Image3.jpg');
            min-height: 50%;
        }

        .img1,
        .img2,
        .img3 {
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .Section1 {
            padding: 5%;
            text-align: center;
        }

        .Section2,
        .Section3 {
            background-color: #282e30;
            text-align: center;
            color: #ddd;
            padding: 5%;
        }

        .div1 {
            position: absolute;
            top: 50%;
            width: 100%;
            font-size: 30px;
            text-align: center;
            letter-spacing: 10px;
        }

        .span1 {
            background-color: #282e30;
            color: white;
            padding: 18px;
        }

        .span2 {
            color: white;
            padding: 18px;
        }
    </style>
</head>

<body>
    <div class="img1">
        <div class="div1"><span class="span1">PARALLAX WEBSITE</span></div>
    </div>

    <div class="Section1">
        <h2>Air Pollution</h2>
        <p>Air pollution mostly occurs in industrial towns in India and abroad. While technological developments and
            industrialization have led to creation of wealth and prosperity, it has also caused a massive pollution of
            the environment. The harmful burning of fuels such as coal and petroleum in some major industries like
            automobile, electrical power plants, etc., cause air pollution. Smoke emitted from factories and houses
            pollute the atmosphere. Excessive smoke and fumes have a very bad effect on plants, animals and human
            beings.</p>
    </div>

    <div class="img2">
        <div class="div1"><span class="span2">IMAGE TWO TEXT</span></div>
    </div>

    <div class="Section2">
        <h2>Water Pollution</h2>
        <p>Water is the most important resource for survival on a planet. It is the essence of life on our planet –
            Earth. Yet if you ever see a river or lake around your city, it would be evident to you that we are facing a
            very serious problem of Water pollution. Let us educate ourselves about water and water pollution.
            Two-thirds of the Earth’s surface is covered by water, seventy-six perfect of your body is made up of water.
        </p>
    </div>

    <div class="img3">
        <div class="div1"><span class="span2">IMAGE THREE TEXT</span></div>
    </div>

    <div class="Section2">
        <h2>Noise Pollution</h2>
        <p>Not only humans but noise pollution also impacts wildlife too. For instance, pets become aggressive or afraid
            when they hear a loud noise. It is one of the main reasons why crackers are not encouraged when pets are
            around.
            In short, we must make people aware of the impact of noise pollution. Likewise, we must encourage them to
            adopt ways that do not contribute to noise pollution. If everyone starts doing the same on an individual
            level, we will surely be able to reduce noise pollution to a great extent.</p>
    </div>

    <div class="img1">
        <div class="div1"><span class="span1">SAVE EARTH</span></div>
    </div>

</body>

</html>